ap_nsc_freebooter_wrath_of_khan = {
	potential = {
		# is_ai = no
		is_freebooter_empire = yes
		NOT = { has_ascension_perk = ap_nsc_freebooter_wrath_of_khan }
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		exists = ruler
		exists = capital_scope
		custom_tooltip = {
			fail_text = "requires_shipyard"
			OR = {
				any_owned_starbase = {
					has_starbase_size >= starbase_starfortress
					OR = {
						has_starbase_building = colossus_yards
						# has_starbase_module = shipyard
						count_starbase_modules = { type = shipyard count > 1 }
					}
				}
				any_owned_megastructure = {
					OR = {
						is_megastructure_type = mega_shipyard_1
						is_megastructure_type = mega_shipyard_restored
					}
				}
			}
		}
	}

	on_enabled = {
		custom_tooltip = "ap_nsc_freebooter_wrath_of_khan_tooltip"
		custom_tooltip = "ap_nsc_freebooter_wrath_of_khan_tooltip_2"
		custom_tooltip = "ap_nsc_freebooter_wrath_of_khan_tooltip_3"
		custom_tooltip = "ap_nsc_freebooter_wrath_of_khan_tooltip_4"
		hidden_effect = {
			country_event = { id = nsc_freebooter.5 }
			random_list = {
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 360 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 720 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 1080 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 1440 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 1800 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 2160 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 2520 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 2880 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 3240 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 3600 } }
			}
		}
	}

	modifier = {
		country_war_exhaustion_mult = -0.2
		country_naval_cap_mult = 0.1
		# By Darrien
		country_naval_capacity_contribution_from_subjects_mult = 0.25
		damage_vs_country_type_awakened_marauders_mult = 0.2
		damage_vs_country_type_dormant_marauders_mult = 0.2
	}

	ai_weight = {
		factor = 10
	}
}
ap_nsc_freebooter_pirate_raider = {
	potential = {
		is_freebooter_empire = yes
		NOT = { has_ascension_perk = ap_nsc_freebooter_pirate_raider }
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}

	on_enabled = {
		custom_tooltip = "ap_nsc_freebooter_pirate_raider_tooltip"
		custom_tooltip = "ap_nsc_freebooter_pirate_raider_tooltip_2"
	}

	ai_weight = {
		factor = 10
	}
}
